29.204, -38.364, 89.458
30.341, -40.009, 86.573
31.363, -41.727, 83.589
32.227, -43.529, 80.495
32.882, -45.417, 77.278
33.252, -47.38, 73.923
33.245, -49.376, 70.41
32.783, -51.317, 66.715
31.861, -53.085, 62.802
30.551, -54.592, 58.627
28.968, -55.811, 54.127
27.211, -56.762, 49.216
25.347, -57.483, 43.755
23.417, -58.003, 37.507
21.447, -58.345, 29.982
19.456, -58.528, 19.776
17.917, -58.573, 0
17.917, -58.573, 0
-2.074, -59.156, 0
endData
127
100
200
29.204, -38.364, 39.094, -51.694, 29.419, -58.573, 17.917, -58.573
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"YchpsQ46Av","x":35.157,"y":-53.841,"lock":false,"visible":false,"heading":0,"__type":"end-point"},{"uid":"rSXeeZG5hQ","x":35.157,"y":-32.88193129804374,"lock":false,"visible":false,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Yn1UOrDp4X"},{"controls":[{"uid":"rSXeeZG5hQ","x":35.157,"y":-32.88193129804374,"lock":false,"visible":false,"heading":0,"__type":"end-point"},{"uid":"VbNQiz39ae","x":34.90169332833392,"y":-27.616758805729148,"lock":false,"visible":false,"__type":"control"},{"uid":"c7F2eKPuSX","x":18.56239971407019,"y":-6.223083822139787,"lock":false,"visible":false,"__type":"control"},{"uid":"McuA4IdRZs","x":11.575,"y":-3.536,"lock":false,"visible":false,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aeOdDa78lw"},{"controls":[{"uid":"McuA4IdRZs","x":11.575,"y":-3.536,"lock":false,"visible":false,"heading":0,"__type":"end-point"},{"uid":"2KUoNkC9uV","x":16.09,"y":-3.535700004004296,"lock":false,"visible":false,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"A1GhlUramr"},{"controls":[{"uid":"2KUoNkC9uV","x":16.09,"y":-3.535700004004296,"lock":false,"visible":false,"heading":0,"__type":"end-point"},{"uid":"B6o87XRxQK","x":44.576,"y":-3.321,"lock":false,"visible":false,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NdYwCBhIkq"},{"controls":[{"uid":"B6o87XRxQK","x":44.576,"y":-3.321,"lock":false,"visible":false,"heading":0,"__type":"end-point"},{"uid":"K2lhV5LWP0","x":33.612,"y":-3.536,"lock":false,"visible":false,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DfKANJT1XN"},{"controls":[{"uid":"K2lhV5LWP0","x":33.612,"y":-3.536,"lock":false,"visible":false,"heading":0,"__type":"end-point"},{"uid":"hv7P4Q1YK5","x":22.648000000000003,"y":-3.751,"lock":false,"visible":false,"__type":"control"},{"uid":"q7wRahIJ0r","x":26.517055815751227,"y":-23.744826316383115,"lock":false,"visible":false,"__type":"control"},{"uid":"0zaGhRcwZl","x":13.618,"y":-23.745,"lock":false,"visible":false,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YYcFma2DEk"},{"controls":[{"uid":"0zaGhRcwZl","x":13.618,"y":-23.745,"lock":false,"visible":false,"heading":0,"__type":"end-point"},{"uid":"QgBx46qolL","x":29.204,"y":-38.364,"lock":false,"visible":true,"heading":130.92394955569588,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jMv8EncscY"},{"controls":[{"uid":"QgBx46qolL","x":29.204,"y":-38.364,"lock":false,"visible":true,"heading":130.92394955569588,"__type":"end-point"},{"uid":"TytpLPunWs","x":39.09401208462527,"y":-51.69361802499209,"lock":false,"visible":true,"__type":"control"},{"uid":"q8l7z04fVK","x":29.418990705450838,"y":-58.573320599418935,"lock":false,"visible":true,"__type":"control"},{"uid":"rorUF6PrfE","x":17.917,"y":-58.573,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KB2hIlNKLp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"np4hylFXMQ","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"JHM8v0Mmoq","x":29.204,"y":-38.364,"lock":false,"visible":true,"heading":130.92394955569588,"__type":"end-point"},{"uid":"u2EWtWnIXm","x":39.09401208462527,"y":-51.69361802499209,"lock":false,"visible":true,"__type":"control"},{"uid":"YIaJbSKOaw","x":29.418990705450835,"y":-58.573320599418935,"lock":false,"visible":true,"__type":"control"},{"uid":"LKY9v6Avmm","x":17.917,"y":-58.573,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IalWypvKUN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"ArzGGD21Yk","lock":false,"visible":true}]}