	// // alternative to circle move (hardcoded)
	// left.move(-105);
	// right.move(-45);
	// delay(300);
	// toggle_wing_1();
	// delay(300);
	// left.set_brake_modes(E_MOTOR_BRAKE_HOLD);
	// right.set_brake_modes(E_MOTOR_BRAKE_HOLD);
	// left.move(0);
	// right.move(0);
	// left.brake();
	// right.brake();
	// delay(100);
	// left.set_brake_modes(E_MOTOR_BRAKE_COAST);
	// right.set_brake_modes(E_MOTOR_BRAKE_COAST);


	// toggle_wing_1();
	// drive_line_auton(-15);
	// turn_to_angle_auton(100, 2500);
	// intake_motor.move(-127);
	// drive_line_auton(-5);
	// drive_line_auton(11);
	// intake_motor.move(0);
	// // drive_line_auton(-8); // ram in triballs
	// // drive_line_auton(10);
	// drive_line_auton(-9);


	// turn_to_angle_auton(-45);
	// // intake_motor.move(80);
	// drive_line_auton(43);
	// drive_line_auton(-5);
	// turn_to_angle_auton(150);

	// another curve move (hardcoded)



    // // Close side (not shooter) auton
	// // toggle_wing(); // start with wing out
	// move_circle_auton(15, -50, false, 1000);
	// turn_to_angle_auton(-10, 500);
	// // toggle_wing();
	// // drive_line_auton(-25);
	// move_circle_auton(17, -16, false, 1000);
	// drive_line_auton(-18);
	// drive_line_auton(8);
	// // First 2 triballs in
	// turn_to_angle_auton(45, 690); // realign 90
	// drive_line_auton(9);
	// turn_to_angle_auton(58, 800, 2.7); // align to first ball
	// toggle_intake();
	// intake_motor.move(127);
	// drive_line_auton(33);
	// intake_motor.move(0);
	// drive_line_auton(-8);
	// turn_to_angle_auton(191, 780, 1); // align to net
	// drive_line_auton(17);
	// toggle_intake();
	// intake_motor.move(-127);
	// drive_line_auton(-15);
	// intake_motor.move(0);
	// // drive_line_auton(20); // if want to push in (prob takes too long)
	// // drive_line_auton(-5);
	// toggle_intake();
	// // third triball is scored
	// turn_to_angle_auton(97, 700, 1.5); // align to second ball
	// intake_motor.move(127);
	// drive_line_auton(28);
	// intake_motor.move(0);
	// drive_line_auton(-10);
	// turn_to_angle_auton(227, 850, 1.3); // align to net
	// // toggle_wing();
	// drive_line_auton(24);
	// intake_motor.move(-127);
	// drive_line_auton(-10);
	// intake_motor.move(0);
	// drive_line_auton(14);
	// drive_line_auton(-25);
	// turn_to_angle_auton(135, 700, 1.3);
	// drive_line_auton(-20);
	// drive_line_auton(20);
	// // toggle_wing();

	// Far side (shooter) auton
	// move_circle_auton(30, 45, false, 900, 3);

	// toggle_intake();
	// intake_motor.move(-127);
	// drive_line_auton(6);
	// drive_line_auton(-10);
	// intake_motor.move(0);
	// drive_line_auton(13); // alliance ball in

	// turn_to_angle_auton(30, 400, 2.1);
	// toggle_wing();
	// drive_line_auton(-18); // match load out (hopefully)
	// turn_to_angle_auton(-90, 750, 1.3);

	// move_circle_auton(30, -30, true, 2000, 3);
	// move_circle_auton(34, -45, false, 2000, 5);
	// turn_to_angle_auton(-135, 1000, 3); // align to two balls
	// drive_line_auton(-18);
	// toggle_wing();
	// drive_line_auton(17);
	// turn_to_angle_auton(-90, 750, 1.3); // start going back
	// drive_line_auton(20);
	// turn_to_angle_auton(-135, 1000, 3);
	// drive_line_auton(13);
	// toggle_intake();
	// turn_to_angle_auton(-45, 800, 1.3);
	// drive_line_auton(-28); // hit cata to bar

	// Auton skills far side (shooter)
	// left.move(12);
	// right.move(12);
	// int cata_launches = 0;
	// bool has_counted = false;
	// while (true) {
	// 	cata_motor.move(110);
	// 	if (cata_tracker.get_position() < 2000) {
	// 		if (!has_counted) {
	// 			cata_launches++; 
	// 			has_counted = true;
	// 		}
	// 	} else if (cata_tracker.get_position() > 3000) {
	// 		has_counted = false;
	// 	}
	// 	if (cata_launches == 51) {
	// 		break;
	// 	}
	// 	master.print(0, 0, "Cata launches: %d", cata_launches-1);
	// 	delay(50);
	// }
	// left.move(0);
	// right.move(0);
	// cata_motor.move(0);
	// turn_to_angle_auton(25, 750, 3);
	// drive_line_auton(-95);
	// turn_to_angle_auton(-35, 750, 3);
	// drive_line_auton(-25);
	// drive_line_auton(15);
	// drive_line_auton(-20);
	// drive_line_auton(20);
	// drive_line_auton(-20);


